# ===================================
# Ethereum Extraction Pipeline Config
# ===================================
ETHEREUM_PROVIDER_URL=https://eth.drpc.org
PROVIDER_FETCH_DELAY_SECONDS=0.05

# ===================================
# Extraction Parameters
# ===================================
START_DATE=2024-01-01-00:00
END_DATE=2024-01-01-01:00
OBSERVATIONS_PER_INTERVAL=100
INTERVAL_SPAN_TYPE=hour
INTERVAL_SPAN_LENGTH=1.0

DATA_DIRECTORY=data

# ===================================
# Cloud Configuration
# ===================================

project="your-project-ed"

## Note: Gcloud is a requirement for execution